# asciidoctor-test

./: README.adoc  pom.xml
src/main/asciidoc/: _opera.adoc  _xml-fragment.adoc  main-document.adoc
src/main/java/fr/pomverte/: RatpFr.java
