<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.pomverte</groupId>
  <artifactId>asciidoctor-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- tag::properties[] -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <asciidoctor-maven-plugin.version>1.5.3</asciidoctor-maven-plugin.version>
  </properties>
  <!-- end::properties[] -->
  <build>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-doc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <sourceHighlighter>coderay</sourceHighlighter>
                <attributes>
                  <icons>font</icons>
                  <pagenums />
                  <toc />
                  <toclevels>3</toclevels>
                  <idprefix />
                  <idseparator>-</idseparator>
                  <sectnums />
                <revdate>${timestamp}</revdate>
                <revnumber>${project.version}</revnumber>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>